# rest-assured-poc

./: pom.xml
properties/: local-environment.properties
src/main/java/com/restassured/implementation/actions/: RestActions.java
src/main/java/com/restassured/implementation/context/: DataKeys.java  Keys.java  ScenarioContext.java
src/main/java/com/restassured/implementation/message/: Message.java
src/main/java/com/restassured/implementation/requests/: RestAssuredStepDefs.java
src/main/resources/: usage.txt
src/test/java/com/restassured/tests/: RunCukeTests.java
src/test/resources/: cucumber.xml
src/test/resources/features/: RST-001_Perform_rest_requests.feature
